{
  "name": "Creator Discovery — アニメをクリエイターから探す",
  "short_name": "Creator Discovery",
  "description": "好きな作者・監督・声優・作曲家からアニメ・漫画を横断検索。クリエイター軸で次に見る一本を発見。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ed3a8c",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "ja",
  "categories": ["entertainment", "utilities"]
}
